@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


:root{
--Cyan: hsl(179, 62%, 43%);
--BrightYellow: hsl(71, 73%, 54%);
--LightGray: hsl(204, 43%, 93%);
--GrayishBlue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

.container{
    max-width: 1024px;
    background-color: var(--LightGray);
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0 auto;
}


.card__container{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    max-width: 365px;
    border-radius: 7.2rem;
    overflow: hidden;
}

.card__header{
    background-color: #fff;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__header h4{
    color: var(--Cyan);
    font-weight: 700;
    font-size: 1.1rem;
}

.card__header span{
    color: var(--BrightYellow);
}

.card__header p{
    line-height: 1.7rem;
    font-size: 0.9rem;
    color: var(--GrayishBlue);
}

.card__price{
    background-color: var(--Cyan);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}

.price__amount{
    gap: 0.5rem;
    font-size: 1.8rem;
    align-items: center;
}

.card__price > p{
    margin-top: -8px;
    padding-bottom: 1rem;
}

.card__button{
    background-color: var(--BrightYellow);
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    font-weight: 700;
    color: white;
    box-shadow: 1px 1px 5px black;
}

.span__perMonth{
    font-size: 1rem;
    color: #c2d5d6;
}


.card__info{
    padding: 1.5rem;
    background-color: #49bebd;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #f1eeee;
    text-align: left;
}

.card__info > p{
    line-height: 1.5rem;
    font-size: 0.9rem;
    width: 75%;
}


@media (min-width:600px) {  
    .container{
    min-width: 100%;
    }

    .card__container{
        border-radius: 7.4rem;
        overflow: hidden;
        max-width: 50%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
    }

    .card__header{
        grid-column: 1 / 3;
    }

    .card__main{
        display: grid;
        grid-template-columns: 50% 50%;
    }


}